server {
    listen       80;
    server_name  your-hostname.dev;
    set $root /path/to/your/project;
    set $fpm_sock /path/to/fpm/socket;

    root $root;

    location / {
        try_files $uri @php-fpm;
    }

    location @php-fpm {
        fastcgi_pass   unix:$fpm_sock;
        fastcgi_index  index;
        fastcgi_param  SCRIPT_FILENAME  $root/app/pub/$fastcgi_script_name.php;
        include        fastcgi_params;
    }

    # deny all . directories/files in general (including .htaccess, etc)
    location ~ /\. {
        deny  all;
    }

}

